<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Settings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="Difficulty"
        android:textSize="20sp"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/difficultyGroup">

        <RadioButton android:id="@+id/difficulty_easy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Easy"/>

        <RadioButton android:id="@+id/difficulty_normal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Normal"/>

        <RadioButton android:id="@+id/difficulty_hard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Hard"/>

        <RadioButton android:id="@+id/difficulty_demo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Demo"/>
    </RadioGroup>

    <android.widget.Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonbackground"
        android:text="Done"
        android:id="@+id/finishSettings"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="left"
        android:text="Warning! Changing the difficulty will reset your game!"
        android:textSize="15sp"
        android:textColor="@color/warning"/>

</LinearLayout>